<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="forms">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hippostd:folder</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>hippotranslation:translated</sv:value>
    <sv:value>mix:versionable</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>dffd94a8-5df6-48d1-b494-ecd6cc7b1b66</sv:value>
  </sv:property>
  <sv:property sv:name="hippostd:foldertype" sv:type="String" sv:multiple="true">
    <sv:value>new-translated-folder</sv:value>
    <sv:value>new-document</sv:value>
  </sv:property>
  <sv:property sv:name="hippotranslation:id" sv:type="String">
    <sv:value>f360c2e7-5f98-4c6d-a996-06faa22b4220</sv:value>
  </sv:property>
  <sv:property sv:name="hippotranslation:locale" sv:type="String">
    <sv:value>en</sv:value>
  </sv:property>
  <sv:node sv:name="extracssclasstest">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:handle</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:referenceable</sv:value>
      <sv:value>hippo:translated</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>d706858a-47a6-48f5-9a0c-224228cda4e8</sv:value>
    </sv:property>
    <sv:node sv:name="extracssclasstest">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>eforms:form</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
        <sv:value>hippotranslation:translated</sv:value>
        <sv:value>mix:versionable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>13ac79fa-0d3e-45bc-828f-ba6e1c60f464</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:action" sv:type="String">
        <sv:value>mail</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:actionurl" sv:type="String">
        <sv:value>http://test.com/action.do</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:notificationemail" sv:type="String">
        <sv:value>test@example.com</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:validationhelper" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:availability" sv:type="String" sv:multiple="true">
        <sv:value>preview</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String">
        <sv:value>forms/extracssclasstest/extracssclasstest[3]</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:state" sv:type="String">
        <sv:value>unpublished</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:stateSummary" sv:type="String">
        <sv:value>live</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
        <sv:value>2014-06-17T17:18:38.686+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
        <sv:value>2014-06-17T17:42:00.331+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:id" sv:type="String">
        <sv:value>df5dac2c-a63a-4123-91a7-1dfc60ba3a70</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:locale" sv:type="String">
        <sv:value>en</sv:value>
      </sv:property>
      <sv:node sv:name="page0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>eforms:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>9ca59bb9-703b-4533-9113-c306c2eef1e9</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:conditional" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:label" sv:type="String">
          <sv:value>Page 1</sv:value>
        </sv:property>
        <sv:node sv:name="field0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:simpletext</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>d71d9342-66a2-4cba-a2c1-d0234cdcdc06</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra_field1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id8327df71fd3795f6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field1">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textfield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>f40ee7b3-eb26-4112-af45-f9489206baf3</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida92ed98d7b22ebdd</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name2</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field2">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:checkboxes</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>39985ae9-271a-4dd2-8e8d-b7fafc4ac100</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:allowother" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>idbe5897e3c66f232a</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name3</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field3">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:datefield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>13eefbca-aa70-4a80-bf87-bfddbf3a9380</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:dateformat" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id8ca09045201359b8</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name4</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field4">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:dropdown</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>ad1d85b0-376c-454f-8985-1d3b9d76c66f</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:displayvalues" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida0c9007f52cc9990</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name5</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:initialdisplaystring" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:initialoption" sv:type="String">
            <sv:value>value</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:initialvalue" sv:type="String">
            <sv:value>Choice 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field5">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:fileupload</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>bb5b35cc-4a2e-4716-94c5-9100861afc72</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id98358ab740289ff1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fileextensions" sv:type="String">
            <sv:value>File extensions (comma separated)</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:maxuploadsize" sv:type="Long">
            <sv:value>1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field6">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:likert</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>e6852705-e950-4987-b321-ab9bac7d02f9</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id97e9904641dd50fa</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:options" sv:type="String" sv:multiple="true">
            <sv:value>Option 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:queries" sv:type="String" sv:multiple="true">
            <sv:value>Question One</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="page1">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>eforms:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>8a75da41-7f01-42ef-94ca-c01d3fbeac38</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:conditional" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:label" sv:type="String">
          <sv:value>Page 2</sv:value>
        </sv:property>
        <sv:node sv:name="field0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:radiogroup</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>80858711-c1d7-4f0f-b387-49aac1cb8daf</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:allowother" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida8615ee2ba778fad</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name7</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field1">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:simpletext</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>f4d4551f-a310-448a-9c83-6f29cc2ced40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>idbdde5a25a87ccbb2</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name8</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field2">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textarea</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>8b153ead-d195-407d-9b26-3719310f253c</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:cols" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida95e7193a4311e73</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name9</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:rows" sv:type="Long">
            <sv:value>10</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field3">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textfield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>e9735acb-7ce5-46b5-86ce-c0bcf36c9169</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:expandhint" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id88a91473e1d5abbf</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name10</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
      </sv:node>
    </sv:node>
    <sv:node sv:name="hippo:translation">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hippo:translation</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:language" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippo:message" sv:type="String">
        <sv:value>ExtraCssClassTest</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="extracssclasstest">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>eforms:form</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
        <sv:value>hippotranslation:translated</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>235636c0-a339-4ae6-bc80-6542b05731e9</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:action" sv:type="String">
        <sv:value>mail</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:actionurl" sv:type="String">
        <sv:value>http://test.com/action.do</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:notificationemail" sv:type="String">
        <sv:value>test@example.com</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:validationhelper" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:availability" sv:type="String" sv:multiple="true"/>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String">
        <sv:value>forms/extracssclasstest/extracssclasstest</sv:value>
        <sv:value>forms/extracssclasstest/extracssclasstest[3]</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:state" sv:type="String">
        <sv:value>draft</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:stateSummary" sv:type="String">
        <sv:value>live</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
        <sv:value>2014-06-17T17:18:38.686+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
        <sv:value>2014-06-17T17:39:42.572+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:id" sv:type="String">
        <sv:value>df5dac2c-a63a-4123-91a7-1dfc60ba3a70</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:locale" sv:type="String">
        <sv:value>en</sv:value>
      </sv:property>
      <sv:node sv:name="page0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>eforms:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>f93ce573-c748-440a-964e-829c620282eb</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:conditional" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:label" sv:type="String">
          <sv:value>Page 1</sv:value>
        </sv:property>
        <sv:node sv:name="field0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:simpletext</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>b99a1ca0-40e9-4623-a1af-fd0685ef1cb3</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra_field1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id8327df71fd3795f6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field1">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textfield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>a8c97d8b-0a87-400a-bb85-0f3bec29b6cb</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida92ed98d7b22ebdd</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name2</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field2">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:checkboxes</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>316e5430-cfc7-4ace-b769-f128bb844858</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:allowother" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>idbe5897e3c66f232a</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name3</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field3">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:datefield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>fd3941e2-bdb3-4440-9710-4f20f20feb13</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:dateformat" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id8ca09045201359b8</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name4</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field4">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:dropdown</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>29fa66d5-f72e-4a28-8cc0-ef00fdc2d21f</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:displayvalues" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida0c9007f52cc9990</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name5</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:initialdisplaystring" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:initialoption" sv:type="String">
            <sv:value>value</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:initialvalue" sv:type="String">
            <sv:value>Choice 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field5">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:fileupload</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>a524bf71-c85d-4bb6-b196-4c0800f155cf</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id98358ab740289ff1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fileextensions" sv:type="String">
            <sv:value>File extensions (comma separated)</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:maxuploadsize" sv:type="Long">
            <sv:value>1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field6">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:likert</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>1887583d-5f90-44c7-a65e-b0cace480a65</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id97e9904641dd50fa</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:options" sv:type="String" sv:multiple="true">
            <sv:value>Option 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:queries" sv:type="String" sv:multiple="true">
            <sv:value>Question One</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="page1">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>eforms:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>2671f0e0-5598-4422-bad1-cbc8ea69d0d4</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:conditional" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:label" sv:type="String">
          <sv:value>Page 2</sv:value>
        </sv:property>
        <sv:node sv:name="field0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:radiogroup</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>3dcefa43-4e07-48a6-bd78-96882c53d67b</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:allowother" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida8615ee2ba778fad</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name7</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field1">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:simpletext</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>bc8fe004-f13f-46f1-9884-12b3673e8393</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>idbdde5a25a87ccbb2</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name8</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field2">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textarea</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>da4884cf-69de-4467-aab4-ba777bdfa07f</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:cols" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida95e7193a4311e73</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name9</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:rows" sv:type="Long">
            <sv:value>10</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field3">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textfield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>dcc59f47-7dbc-4931-a4cb-2f3e1819bbdb</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:expandhint" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id88a91473e1d5abbf</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name10</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
      </sv:node>
    </sv:node>
    <sv:node sv:name="extracssclasstest">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>eforms:form</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
        <sv:value>hippotranslation:translated</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>1774bfa4-62fb-4482-95ea-a7179a5900aa</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:action" sv:type="String">
        <sv:value>mail</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:actionurl" sv:type="String">
        <sv:value>http://test.com/action.do</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:notificationemail" sv:type="String">
        <sv:value>test@example.com</sv:value>
      </sv:property>
      <sv:property sv:name="eforms:validationhelper" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:availability" sv:type="String" sv:multiple="true">
        <sv:value>live</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String">
        <sv:value>forms/extracssclasstest/extracssclasstest</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:state" sv:type="String">
        <sv:value>published</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:stateSummary" sv:type="String">
        <sv:value>live</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
        <sv:value>2014-06-17T17:18:38.686+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
        <sv:value>2014-06-17T17:42:00.331+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:publicationDate" sv:type="Date">
        <sv:value>2014-06-17T17:42:03.014+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:id" sv:type="String">
        <sv:value>df5dac2c-a63a-4123-91a7-1dfc60ba3a70</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:locale" sv:type="String">
        <sv:value>en</sv:value>
      </sv:property>
      <sv:node sv:name="page0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>eforms:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>e1015e98-679c-4f46-ae8c-2953af3e8ed6</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:conditional" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:label" sv:type="String">
          <sv:value>Page 1</sv:value>
        </sv:property>
        <sv:node sv:name="field0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:simpletext</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>5e7602d4-b148-4d2e-b7b4-deb17479f543</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra_field1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id8327df71fd3795f6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field1">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textfield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>e233b1e7-4308-4fe9-b99d-01a718d133f4</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida92ed98d7b22ebdd</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name2</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field2">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:checkboxes</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>6afd6e0b-d49f-497b-9e16-461aac3257be</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:allowother" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>idbe5897e3c66f232a</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name3</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field3">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:datefield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>10651eaf-75fe-42d4-bae7-b0199c95f16e</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:dateformat" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id8ca09045201359b8</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name4</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field4">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:dropdown</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>40c98df5-6dc1-4e4d-a817-ee6c681615f6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:displayvalues" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida0c9007f52cc9990</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name5</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:initialdisplaystring" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:initialoption" sv:type="String">
            <sv:value>value</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:initialvalue" sv:type="String">
            <sv:value>Choice 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field5">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:fileupload</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>fc0ad5af-76f0-4a60-9f7e-4c3ea6551302</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id98358ab740289ff1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fileextensions" sv:type="String">
            <sv:value>File extensions (comma separated)</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:maxuploadsize" sv:type="Long">
            <sv:value>1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field6">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:likert</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>d803ff6a-5731-4d10-a8d9-79231bd4fc52</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id97e9904641dd50fa</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name6</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:options" sv:type="String" sv:multiple="true">
            <sv:value>Option 1</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:queries" sv:type="String" sv:multiple="true">
            <sv:value>Question One</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="page1">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>eforms:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>cc2cbf5b-c708-47c9-8ab0-3dd0092ebdf1</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:conditional" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="eforms:label" sv:type="String">
          <sv:value>Page 2</sv:value>
        </sv:property>
        <sv:node sv:name="field0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:radiogroup</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>9c15fd52-7af6-42de-aac8-479018457579</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:allowother" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida8615ee2ba778fad</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name7</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
          <sv:property sv:name="eforms:values" sv:type="String" sv:multiple="true">
            <sv:value>Choice 1</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field1">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:simpletext</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>906cfc14-bc09-4e1f-94ed-36ede0058ced</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>idbdde5a25a87ccbb2</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name8</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field2">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textarea</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>783d0de8-92ea-4860-a717-b3e27c107b99</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:cols" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>ida95e7193a4311e73</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name9</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:rows" sv:type="Long">
            <sv:value>10</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
        <sv:node sv:name="field3">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>eforms:textfield</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>1df651d1-8593-42f3-a2fa-3d33c59c7fca</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:conditional" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:expandhint" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:extracssclass" sv:type="String">
            <sv:value>extra</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldid" sv:type="String">
            <sv:value>id88a91473e1d5abbf</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:fieldname" sv:type="String">
            <sv:value>field_name10</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:hint" sv:type="String">
            <sv:value>field_hint</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:label" sv:type="String">
            <sv:value>field_label</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:length" sv:type="Long">
            <sv:value>40</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:mandatory" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validcasesensitive" sv:type="String">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="eforms:validexpression" sv:type="String">
            <sv:value/>
          </sv:property>
        </sv:node>
      </sv:node>
    </sv:node>
  </sv:node>
</sv:node>
