<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="notfound" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:component</sv:value>
  </sv:property>
  <sv:property sv:name="hst:componentclassname" sv:type="String">
    <sv:value>org.onehippo.cms7.hst.components.NotFound</sv:value>
  </sv:property>
  <sv:property sv:name="hst:template" sv:type="String">
    <sv:value>notfound.main.content</sv:value>
  </sv:property>
</sv:node>
